.services {
  max-width: calc(1140px - 4rem);
  margin: 0 auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (width < 768px) {
    padding: 2rem 1rem;
  }

  .subtitle {
    margin: 0 auto;
  }

  .title {
    font-size: 2.4rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }

  .grid-services {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

    @media (width < 578px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: $gray-light;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          color: $black;
          font-size: 1.8rem;
        }
      }

      .list-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: $black;
      }

      .list {
        list-style-type: none;
        line-height: 20px;

        display: flex;
        flex-direction: column;
        gap: 5px;

        li {
          position: relative; 
          padding-left: 20px;
          font-size: .9rem;
          font-weight: 300;
          color: $black;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $orange;
          }
        }
      }
    }
  }
}
